GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY>"
KOVAN_PK = "<KOVAN ACCOUNT PRIVATE KEY>"
ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY>"
MAINNET_PK = "<MAINNET ACCOUNT PRIVATE KEY>"
POLYGON_PK = "<POLYGON ACCOUNT PRIVATE KEY>"
BSC_PK = "<BSC ACCOUNT PRIVATE KEY>"
HECO_PK = "<HECO ACCOUNT PRIVATE KEY>"
INFURA_KEY = "38f554fab8f44c5da0f3d83f7873f0f7"

BASE_TOKEN_ETH =
BASE_FEE_RATE_BP_ETH =
FEE_COLLECTOR_ETH =
ADMIN_ETH =
VALIDATOR_ETH =
FEE_ORACLE_ETH =

BASE_TOKEN_BSC =
BASE_FEE_RATE_BP_BSC =
FEE_COLLECTOR_BSC =
ADMIN_BSC =
VALIDATOR_BSC =
FEE_ORACLE_BSC =

BASE_TOKEN_HECO =
BASE_FEE_RATE_BP_HECO =
FEE_COLLECTOR_HECO =
ADMIN_HECO =
VALIDATOR_HECO =
FEE_ORACLE_HECO =

BASE_TOKEN_POL =
BASE_FEE_RATE_BP_POL =
FEE_COLLECTOR_POL =
ADMIN_POL =
VALIDATOR_POL =
FEE_ORACLE_POL =

BASE_TOKEN_AVA =
BASE_FEE_RATE_BP_AVA =
FEE_COLLECTOR_AVA =
ADMIN_AVA =
VALIDATOR_AVA =
FEE_ORACLE_AVA =

BASE_TOKEN_CELO =
BASE_FEE_RATE_BP_CELO =
FEE_COLLECTOR_CELO =
ADMIN_CELO =
VALIDATOR_CELO =
FEE_ORACLE_CELO =


